spring.application.name=activity-backend
#Com essa linha se pode tirar a mensagem de erro
#Natural do Tomcat, tira a Mensagem de 
#Todas as páginas da Aplicação 
#É o Tomcat presente ao SpringBoot
server.error.include-stacktrace=never
