<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>

    <header class="display-4 bg-light text-center">
        Cadastro de Produtos
    </header>

    <main class="container mt-3">
        <section>
            <div class="display-6">
                Formulário de Cadastro:
            </div>

            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <form onsubmit="save(); return false;" id="formProduct">
                        <div class="row mb-3 mt-3">
                            <label for="inputName" class="col-sm-2 col-form-label">Nome:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputName" required> 
                            </div>
                        </div>

                        <div class="row mb-3 mt-3">
                            <label for="inputDescription" class="col-sm-2 col-form-label">Descrição:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputDescription" required>
                            </div>
                        </div>

                        <div class="row mb-3 mt-3">
                            <label for="inputPrice" class="col-sm-2 col-form-label">Preço:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="inputPrice" required>
                            </div>

                            <label for="selectCategory" class="col-sm-2 col-form-label">Categoria:</label>
                            <div class="col-sm-4">
                                <select class="form-select" aria-label="Selecione uma categoria" id="selectCategory" required>
                                    <option value="" selected>Escolha:</option>
                                    <option value="1">Produção Própria</option>
                                    <option value="2">Nacional</option>
                                    <option value="3">Importado</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <label  class="col-sm-2 col-form-label">Opções:</label>
                            <div class="col-sm-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBoxPromotion">
                                    <label class="form-check-label" for="checkBoxPromotion">
                                        Promoção
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="checkBoxNewProduct">
                                    <label class="form-check-label" for="checkBoxNewProduct">
                                        Lançamento
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3 mt-3">
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-primary">Cadastrar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>


        </section>
        <hr>
        <section>
            <div class="display-6">
                Produtos Cadastrados:
            </div>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <table class="table" id="productsTable">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col" class="d-none d-md-table-cell">Descrição</th>
                            <th scope="col">Preço</th>
                            <th scope="col">Categoria</th>
                            <th scope="col" class="d-none d-md-table-cell">Opções</th>
                          </tr>
                        </thead>
                        <tbody>
                         
                        </tbody>
                      </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-secondary text-center text-white fixed-bottom">
        @Sistemas P&D
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>